.grid div {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 15px 16px -5px rgba(0, 0, 0, 0.37);
}

.grid div:nth-child(5) {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

.grid div:nth-child(10) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.grid div:nth-child(16) {
    grid-area: 4 / 4 / 6 / 6;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(266px, auto);
    max-height: 266px;

}
.grid__item{
    display: flex;
    flex-direction: column-reverse;
}
.grid__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 210.833px;
    max-height: 47px;
    border-radius: 0px 0px 10px 10px;
    background: rgba(17, 43, 60, 0.76);
    backdrop-filter: blur(9px);

}

.grid__title h1 {
    color: var(--Yellow, #F2C94C);
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    margin-left: 10px;
}

.grid__title h2 {
    color: var(--Gray-6, #F2F2F2);
    font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    margin-left: 10px;
    
}

@media screen and (max-width: 980px) {

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
    }
}

@media screen and (max-width: 640px) {
    /* забирати ширину  */
    .grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
}